<!DOCTYPE HTML>
<html>
	<head>
		<title>Research</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="../Investigacion/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../Investigacion/assets/css/main.css" />
		<link rel="stylesheet" href="../assets/css/lightbox.css" />

		<!--[if lte IE 9]><link rel="stylesheet" href="../Investigacion/assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="../Investigacion/assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Research</h2>
							<p><a href="http://tidop.usal.es" target="_blank">Tidop</a> research group member since 2013 working in the hybridization of geomatic products with thermographic imaging for energy assessment of buildings.</p>
<!-- 						<p>EnDesarrollo</p> -->
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="../Investigacion/images/Fulls/edif.png" class="image" data-lightbox="image-1" data-title="Modelo 3D"><img src="../Investigacion/images/Thumbs/edif.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Geomatic products</h2>
										<p>3D models obtained using different geomatic techniques provide us accurate geometric information with great potential in the automation of evaluation process.</p>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="../Investigacion/images/Fulls/Thermal_image.png" class="image" data-lightbox="image-1" data-title="Termografía"><img src="../Investigacion/images/Thumbs/imgThermo.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Thermography</h2>
										<p>Thermography is a noninvasive technique that allows us to accurately determine the temperature of an element without direct contact. The technique is based on the study of the electromagnetic spectrum infrared radiation received by the sensor.</p>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="../Investigacion/images/Fulls/edifThermo.png" class="image" data-lightbox="image-1" data-title="Hibridación de productos geomáticos con termografía"><img src="../Investigacion/images/Thumbs/edifThermo.png" alt="" /></a>
									<div class="content">
										<h2 class="major">3D models with thermographic information</h2>
										<p>Hybridization of 3D models and thermographic information provides us with a valid product for the discretization and measurement of characteristic elements of the study area as humidity, presence of fungi, location of materials, etc... From a quantitative point of view, thermography allows us to perform studies to identify the physical properties of materials.</p>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Gallery</h2>
									<section class="features">
										<article>
										<iframe class="viewer3d" src="https://sketchfab.com/models/ac55bcabd2234fe68bc3313b8bd7538a/embed" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
											<h3 class="major">Photogrammetric 3D model with thermographic texture (UAV)</h3>
											<p>Photogrammetric 3D model with hermographic texture taken from an unmanned aerial platform for energy assessment of a building.</p>
										</article>
										<article>
										<iframe class="viewer3d" src="https://sketchfab.com/models/4fb6191d5f594ab4ae049fa7f265651e/embed" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>											
										<h3 class="major">Photogrammetric 3D model with thermographic texture (Aerial trike)</h3>
											<p>Photogrammetric 3D model with thermographic texture taken from a bird's eye view with a manned aerial trike for energy evaluation of "Smart Cities" (<a href="http://tidop.usal.es/proyecto-ensmart" target="_blank">ENSMART</a> project)</p>
										</article>
										<article>
										<iframe class="viewer3d" src="https://sketchfab.com/models/9952d386a7124425a25b2109aec656b6/embed" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
											<h3 class="major">Laser scanner 3D model with thermographic texture (Indoor mapping)</h3>
											<p>3D model with thermographic texture captured using an indoor laser scanning system for the detection and evaluation of the energetic impact of pathologies in buildings envelopes<br><strong>Publications:</strong><br><a href="http://ibe.sagepub.com/content/early/2016/03/15/1420326X16638912.full.pdf+html" target="_blank">Indoor and Built Environment</a></p>
										</article>
										<article>
										<iframe class="viewer3d" src="https://sketchfab.com/models/73dd511666b543fe975608b5dd18826c/embed" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>											
										<h3 class="major">Automatic location of solar panels for "Smart Cities"</h3>
											<p>The geometry represented by 3D model and the qualitative and quantitative thermographic information of roof surfaces allows us to automate the detection of optimal zones for the installation of solar panels.<br><strong>Publications:</strong><br><a href="http://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XL-5-W4/171/2015/" target="_blank">3D-ARCH Congress (ISPRS)</a>  -  <a href="http://www.mdpi.com/2072-4292/7/9/11226" target="_blank">Remote Sensing</a> <br> <strong>Software:</strong><br><a href="../solemap/solemap.html" target="_blanc">SolEMap</a></p>
										</article>
									</section>
								</div>
							</section>

					</section>

					<!-- Footer -->
					<section id="footer">
						<div class="inner">
									<div class="content">
										<h2 class="major"></h2>
										<p></p>
									</div>
								</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="../Investigacion/assets/js/skel.min.js"></script>
			<script src="../Investigacion/assets/js/jquery.min.js"></script>
			<script src="../Investigacion/assets/js/jquery.scrollex.min.js"></script>
			<script src="../Investigacion/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="../Investigacion/assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../Investigacion/assets/js/main.js"></script>
			<script src="../assets/js/lightbox.js"></script>

	</body>
</html>
